# OneThought

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xperiencelabs/onethought/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xperiencelabs/onethought/: MainActivity.kt  OneThoughtApplication.kt  SplashScreen.kt
app/src/main/java/com/xperiencelabs/onethought/data/: AuthenticationImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/xperiencelabs/onethought/di/: OneThoughtModule.kt
app/src/main/java/com/xperiencelabs/onethought/domain/model/: Post.kt  User.kt
app/src/main/java/com/xperiencelabs/onethought/domain/repository/authentication/: Authentication.kt
app/src/main/java/com/xperiencelabs/onethought/domain/repository/post/: PostRepository.kt
app/src/main/java/com/xperiencelabs/onethought/domain/repository/user/: UserRepository.kt
app/src/main/java/com/xperiencelabs/onethought/domain/use_cases/authentication/: Authentication.kt  FirebaseAuthState.kt  SignIn.kt  SignOut.kt  SignUp.kt  UserAuthenticationState.kt
app/src/main/java/com/xperiencelabs/onethought/domain/use_cases/postUseCases/: GetAllPosts.kt  PostUseCases.kt  UploadImage.kt  UploadPost.kt
app/src/main/java/com/xperiencelabs/onethought/domain/use_cases/userUseCases/: EditAbout.kt  EditName.kt  EditProfile.kt  GetUserDetails.kt  UserUseCases.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/icons/: Icons.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/navigation/: BottomBar.kt  NavigationBar.kt  TopLevelDestination.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/favorite/: Favorite.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PostScreen.kt  PostUiState.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/home/components/: DoubleTapLike.kt  ThoughtPost.kt  TimeBar.kt  TimeBarViewModel.kt  UploadImage.kt  VerticalProgressBar.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileState.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/profile/components/: AnimatingEditButton.kt  BottomBar.kt  BottomNavItem.kt  TabTexts.kt  screenComponents.kt  thought.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/screens/search/: Search.kt
app/src/main/java/com/xperiencelabs/onethought/presenter/utils/: Screens.kt  Toast.kt
app/src/main/java/com/xperiencelabs/onethought/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xperiencelabs/onethought/utils/: Response.kt  constants.kt
app/src/main/res/drawable/: bulb.xml  ic_launcher_foreground.xml  lit_bulb.xml  logo_one.xml  one_thought.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xperiencelabs/onethought/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
